{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FU78GFC;Initial Catalog=PracticalTest;User ID=sa; Password=sa123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
